
public class TestClass5026201047{
    public static void main(String[] args) {
        ComputeMethods5026201047 fTC = new ComputeMethods5026201047();
        System.out.println("Temp in celsius is " + fTC.fToC(50.0));

        ComputeMethods5026201047 pythagoras = new ComputeMethods5026201047();
        System.out.println("Hypotenuse is " + pythagoras.hypotenuse(5, 9));

        ComputeMethods5026201047 dice = new ComputeMethods5026201047();
        System.out.println("The sum of the dice values is " + dice.roll());


    }
}


